soundfiles:
    startup: assets/startup.wav
    shutdown: assets/shutdown.wav
    ring: assets/ring.wav
    busytone: assets/busy.wav
    timeout: assets/roh.wav
    dialtone: assets/dialtone.wav
    
